version: '3'

services:
  postgres:
    image: 'pgvector/pgvector:pg16'
    ports:
      - 5432:5432
    environment:
      - 'POSTGRES_USER=${DB_USER}'
      - 'POSTGRES_DB=airbnb_test'
      - 'POSTGRES_PASSWORD=${DB_PASSWORD}'
    labels:
      - "org.springframework.boot.services-connection=postgres"
      - '5432'
