services:
  ollama:
    container_name: ollama
    image: stevecmitchell/ollama-llama31-all-minilm:1.0.0
    ports:
      - 11434:11434
    restart: always
    shm_size: 128mb
    volumes:
      - ollama:/root/.ollama
    labels:
      - "org.springframework.boot.services-connection=ollama"
      - '11434'
  postgres:
    container_name: postgres
    image: 'pgvector/pgvector:pg16'
    ports:
      - 5432:5432
    restart: always
    shm_size: 128mb
    volumes:
      - db:/var/lib/postgresql/data
    environment:
      - 'POSTGRES_USER=${DB_USER}'
      - 'POSTGRES_DB=airbnb'
      - 'POSTGRES_PASSWORD=${DB_PASSWORD}'
    labels:
      - "org.springframework.boot.services-connection=postgres"
      - '5432'
volumes:
  db:
    driver: local
  ollama:
    driver: local


